{
  "name": "go-ipfs",
  "version": "0.3.8",
  "gxDependencies": [
    {
      "name": "go-log",
      "hash": "QmZUcdoz4Afhc5vr3LEoPHxr1wwZfjBxxjWx2oMmfChG9W",
      "version": "1.0.0"
    },
    {
      "name": "dir-index-html",
      "hash": "QmdDfkqDWheE4gsCXNrhixwTwSHnZMPT2cGLcNbiBNcMyU",
      "version": "1.0.0",
      "linkname": "dir-index-html-v1.0.0"
    }
  ],
  "language": "go"
}